# Установите максимальный объем памяти, который Redis может использовать для своих данных
# Значение зависит от вашего сервера и требований приложения
maxmemory 256mb

# Используйте политику "volatile-lru" для удаления только ключей с установленным TTL
# Это предотвратит удалять ключи без TTL, такие как те, что используются для сессий
maxmemory-policy allkeys-lru

# Включите AOF (Append Only File) для устойчивости к сбоям
appendonly yes
