#proxy_cache_path  /data/nginx/cache levels=1:2 keys_zone=nuxt-cache:25m max_size=1g inactive=60m use_temp_path=off;

map $sent_http_content_type $expires {
    "text/html"                 1h; # set this to your needs
    "text/html; charset=utf-8"  1h; # set this to your needs
    default                     7d; # set this to your needs
}

# Backend PHP
map $http_x_forwarded_proto $proxy_https {
    "https"      "on";
    default "off";
}

absolute_redirect off;

# Check webp
map $http_accept $webp_suffix {
    "~*webp"  ".webp";
}
map $msie $cache_control {
    "1"     "private";
}
map $msie $vary_header {
    default "Accept";
    "1"     "";
}


server {
    listen 80;
    server_name ag-new.loc $hostname;

    root /var/www/html/frontend;
    #index index.php index.html index.htm;

    # to avoid 413 err on uploading
    client_max_body_size 2m;

    charset   utf-8;

    # only allow these request methods
    #if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    #    return 444;
    #}

    # Trailing end slash
    # rewrite ^([^.\?]*[^/])$ $uri/$is_args$args? permanent;

    # Redirect when many slash
    rewrite ^(.*?)//+(.*?)$ $1/$2 permanent;

    # Frontend
    include /etc/nginx/conf.d/custom/frontend.conf;

    # Backend
    include /etc/nginx/conf.d/custom/backend.conf;
}
