set $backend_root "/var/www/html/backend/public";

# Backend ADMIN
location /admin {
    index index.php;
    root $backend_root;
    client_max_body_size 100m;
    try_files $uri /index.php?$query_string;
}

# Backend API
location /api {
    index index.php;
    root $backend_root;
    try_files $uri /index.php?$query_string;
}

# Backend STATIC other
location @backend_static {
    root $backend_root;
    try_files $uri =404;
    error_page 404 = @fallback;
}

# Backend STATIC images
location ~* (?<file_path>(.+))\.(?<extension>(svg|gif|png|jpe?g)){
    root $backend_root;
    set $suffix '_original';
    expires 168h;
    # set response headers specially treating MSIE
    add_header Vary $vary_header;
    add_header Cache-Control $cache_control;
    # now serve our images
    try_files $uri$webp_suffix $uri $file_path$suffix.$extension @frontend_proxy_images;
    access_log    off;
    log_not_found off;
}

location @backend_image_resize {
    root $backend_root;
    include /etc/nginx/fastcgi_call;
    fastcgi_param SCRIPT_FILENAME $document_root/resize.php;

    fastcgi_intercept_errors  on;
    error_page 404 = @fallback;
}

location @fallback {
    rewrite ^ /404/;
}

# Backend PHP
location ~ \.(php)$ {
    root $backend_root;
    client_max_body_size 100m;
    include /etc/nginx/fastcgi_call;
    fastcgi_param  HTTPS $proxy_https;
}
