location / {
    #expires $expires;
    #add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    #add_header X-Frame-Options "SAMEORIGIN";

    # for generate.subFolders: true
    try_files $uri $uri/index.html @frontend_proxy;
    # try_files $uri $uri.html @proxy; # for generate.subFolders: false
}

location ~* \.(?:ico|woff2?|eot|otf|ttf|js|css|xml|html?)$ {
    expires $expires;
    add_header Pragma public;
    add_header Cache-Control "public";

    include /etc/nginx/conf.d/custom/proxy_nuxt.conf;

    proxy_intercept_errors on;
    error_page 404 500 502 503 504 = @backend_static;
}

location @frontend_proxy_images {
    expires $expires;
    add_header Pragma public;
    add_header Cache-Control "public";

    include /etc/nginx/conf.d/custom/proxy_nuxt.conf;

    proxy_intercept_errors on;
    error_page 404 500 502 503 504 = @backend_image_resize;
}

location @frontend_proxy {
    include /etc/nginx/conf.d/custom/proxy_nuxt.conf;
}
